<!DOCTYPE html>
<html>
<head>
    <title>My Skills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>My Skills</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="container">
    <ul><u>
        <li>Basic HTML</li>
        <li>Basic CSS</li>
        <li>C Programming (Beginner)</li>
        <li>Python (Beginner)</li>
        <li>Office Automation Tools</li>
    </u></ul>

    <p>
        I am currently learning new skills and improving my knowledge step by step.I have basic knowledge of C programming and understand fundamental programming concepts such as variables, conditions, and loops. I am learning HTML and CSS and can create simple web pages with proper structure and basic styling. I have good problem-solving skills and logical thinking, which help me understand programming concepts better. I also have basic knowledge of python and java and am familiar with using MS Word and PowerPoint for academic work. I am continuously working on improving my technical skills and learning new concepts
   </p>
</div>

<footer>
    <p>2510BTAIML0030</p>
</footer>

</body>
</html>
